@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.signup{
    background-image: url('./assets/pic.svg');
}

.form{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

input , select{
    display: block;
    height: 30px;
    width: 80%;
    
    margin-top: 40px;
    border: none;
    appearance: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #000;
    font-size: 16px;
}


textarea{
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

::-webkit-scrollbar {
    width: 0.5rem; 
     background-color: transparent; 
   } 

  @media (min-width:830px) {
     .sidebaricontext{
        opacity: 1;
     }

     .taskright{
        padding-top: 10%;
     }

  
  }
  
  @media (min-width:1275px) {
   .taskright{
    padding-top: 7%;

   }

  }

  @media (max-width:830px) {
    .taskright{
      padding-top: 10rem;
    }
  }

  
  @media (min-width:1470px) {
.task-container{
  display: flex;
}


 .task-left{
   height: 70px;
 }

 .task-title{
   width: 20%;
 }
 .task-description{
   width: 80%;
 }

 .task-status{
   width: 20%;
 }

 .task-btn{
  width: 10%;
   display: flex;
   gap: 2px;
 }
 
  }
  

  @media (max-width:1470px) {
   .task-left{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
   }
     .task-content{ 
         display: flex ;
        flex-direction: column;
}

.task-btn{
   text-align: center;
}

.task-content{
   text-align: center;
}

.task-container{
   display: flex ;
   flex-direction: column ;
   gap: 5px;
}
  } 

  

  @media (min-width:1100px) {
    .assign-input{
      display: flex;
      gap: 10px;
      width: 1/3;
    }
  }

  @media (max-width:1100px) {
    .assign-input{
      display: flex;
      flex-direction: column;
      gap:10px;
      align-items: center;
    }
  }

